# springbootstrap-sb-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/garethwestern/demo/springboot/: AdminDemoApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: admin.html  login.html
src/test/java/com/garethwestern/demo/springboot/: AdminDemoApplicationTests.java
